.carrossel
	background-image: url('/svg/padrao-fundo-2.svg')
	background-color: $primary
	background-size: 80%
	@include media-small
		background-size: 200%
	> h2
		padding-top: 25px
	> div
		padding: 5px
		> div:first-child
			img
				border-radius: 50px
				margin: 25px 0 0 0
				@include media-small
					border-radius: 25px
					max-width: 300px
					max-height: 150px
		> div:nth-child(3)
			margin: 25px auto
			button
				background-color: transparent
				border: none
			button:last-child
				margin-left: 30px
