/* Importando a fonte Quicksand Bold */
@font-face
  font-family: 'Quicksand'
  font-weight: 700 // BOLD
  src: url('/fonts/quicksand/static/Quicksand-Bold.ttf') format('truetype')
@font-face
  font-family: 'Quicksand'
  font-weight: 300 // LIGHT
  src: url('/fonts/quicksand/static/Quicksand-Light.ttf') format('truetype')
/* Importando a fonte Quicksand Medium */
@font-face
  font-family: 'Quicksand'
  font-weight: 500 // MEDIUM
  src: url('/fonts/quicksand/static/Quicksand-Medium.ttf') format('truetype')
/* Importando a fonte Quicksand Regular */
@font-face
  font-family: 'Quicksand'
  font-weight: 400 // REGULAR / NORMAL
  src: url('/fonts/quicksand/static/Quicksand-Regular.ttf') format('truetype')
/* Importando a fonte Quicksand SemiBold */
@font-face
  font-family: 'Quicksand'
  font-weight: 600 // SEMI-BOLD
  src: url('/fonts/quicksand/static/Quicksand-SemiBold.ttf') format('truetype')
