@import layout
.home
	> div.background-image
		background-image: url('/svg/padrao-fundo-1.svg')
		background-color: $primary
		position: relative
		height: 400px
		z-index: -1
		@include media-small
			height: 300px
		> div.background-image-2
			background-image: linear-gradient($primary 10%, rgba(0,0,0,0) )
			height: 100px
			width: 100%
			position: absolute
			z-index: inherit
		> p.servicoAmbulancia
			font-size: 1.4em
			margin: auto
			margin-top: 150px
			font-size: 40px
			width: 40%
			@include media-small
				font-size: 20px
				width: 90%
				margin-top: 50px
			@include media-medium
				font-size: 30px
	> section.home-section-first
		background-color: $secondary
		color: $primary
		padding: 100px
		@include media-small
			padding: 0
		> ul
			list-style: none
			display: grid
			grid-template-columns: auto auto
			grid-gap: 50px
			width: 40%
			margin: auto
			padding: 0
			@include media-small
				grid-template-columns: auto
				width: 90%
				padding: 100px 0
			@include media-medium
				width: 90%
			li
				margin: auto
				width: 250px
				height: 250px
				position: relative
				display: flex
				align-items: center
	section.carrossel
		background-image: url('/svg/padrao-fundo-2.svg')
		background-color: $primary
		background-size: 100%
		> div
			padding: 5px
			div
				ul
					li
						img
							border-radius: 50px
							margin: 25px 0 0 0
							@include media-small
								border-radius: 25px
								max-width: 300px
								max-height: 150px
			div:nth-child(3)
				margin: 25px 0
				button
					background-color: transparent
					border: none
				button:last-child
					margin-left: 30px
