div.classAlgumaCoisa
	.slider
		width: 300px
		text-align: center
		overflow: hidden

	.slides
		display: flex
		overflow-x: auto
		&::-webkit-scrollbar
			width: 10px
			height: 10px
		&::-webkit-scrollbar-thumb
			background: black
			border-radius: 10px
		&::-webkit-scrollbar-track
			background: transparent

	div
		scroll-snap-align: start
		flex-shrink: 0
		width: 300px
		height: 300px
		margin-right: 50px
		border-radius: 10px
		background: #eee
		transform-origin: center center
		transform: scale(1)
		transition: transform 0.5s
		position: relative
		display: flex
		justify-content: center
		align-items: center
		font-size: 100px
		&:target

	.author-info
		background: rgba(0, 0, 0, 0.75)
		color: white
		padding: 0.75rem
		text-align: center
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		margin: 0

	a
		color: white

	img
		object-fit: cover
		position: relative
		top: 0
		left: 0
		width: 100%
		height: 100%

	.slider
		a
			display: inline-flex
			width: 1.5rem
			height: 1.5rem
			background: white
			text-decoration: none
			align-items: center
			justify-content: center
			border-radius: 50%
			margin: 0 0 0.5rem 0
			position: relative
			&:active
				top: 1px
			&:focus
				background: #000
