@import fonts
// Colors
$primary-extra-light: #9e2537
$primary-light: #9D2235
$primary: #791b28
$primary-medium: #6F1926
$primary-dark: #651F24
$primary-extra-dark: #58141D
$secondary: #EBEAEA
$tertiary: #58141D
//Sizes
$font-small: 12px
$font-primary: 18px
$font-medium: 28px
$font-large: 40px
$font-xlarge: 57px
//Medias
$breakpoint-small: 768px
$breakpoint-medium: 992px
$breakpoint-large: 1920px
@mixin media-small
	@media (max-width: $breakpoint-small)
		@content
@mixin media-medium
	@media (min-width: $breakpoint-small + 1) and (max-width: $breakpoint-medium)
		@content
@mixin media-large
	@media (min-width: $breakpoint-medium + 1) and (max-width: $breakpoint-large)
		@content
@mixin media-xlarge
	@media (min-width: $breakpoint-large + 1)
		@content
