@import '../../layout'
@import atendimento.module
@import sessaoBanner.module
@import sobre.module

.aberto
	background-image: url(/svg/padrao-fundo-2.svg)
	background-color: $primary

.video
	background-color: $primary-medium
	display: flex
	justify-content: center
	padding: 50px 0
	img
		width: auto
		height: auto
		max-width: 60%
		max-height: 100%
		border-radius: 50px
		@include media-small
			width: 90%
			height: 250px
			max-width: 90%
