@import ../layout
.aberto
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	padding: 75px 0
	@include media-small
		padding: 25px 0
		h1
			font-size: $font-medium
	@include media-xlarge
		h1
			font-size: 4rem
	a
		text-decoration: none
		color: $secondary
	p
		font-size: $font-medium
		margin: 12px
		@include media-small
			font-size: $font-primary
			margin: 0
