@import '../layout'
.atendimento
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	gap: 25px
	@include media-small
		flex-direction: column
	button
		padding: 20px 50px
		font-family: 'Quicksand'
		font-weight: medium
		font-size: 1.1em
		border: none
		background: $secondary
		border-radius: 5px
		color: $primary
		&:hover
			cursor: pointer
			strong
				font-weight: bold
