@import '../layout'
.sessaoBanner
	width: 100%
	height: fit-content
	> header
		width: 100%
		height: 600px
		display: block
		position: relative
		@include media-small
			max-height: 500px
		> div:last-child
			height: 100%
			overflow: hidden
			text-align: center
			@include media-small
				margin-top: 0px
				max-height: 500px
			> img
				width: 100%
				height: 100%
				object-position: center
				object-fit: cover
		> div:first-child
			position: absolute
			background-image: linear-gradient(rgba(0,0,0,0) 60%, $primary-extra-light )
			width: 100%
			height: 100%
			z-index: 2
			@include media-small
				height: 100%
	> div
		position: relative
		height: fit-content
		padding-bottom: 170px
		display: flex
		flex-direction: column
		align-items: center
		@include media-small
			padding-bottom: 100px
		> img
			position: absolute
			top: -150px
			z-index: 2
			image-rendering: optimizeQuality
			width: auto
			height: auto
			max-width: 600px
			@include media-xlarge
				top: -200px
				max-width: 800px
			@include media-small
				max-width: 350px
				top: -100px
