@import '../layout'
.footer
	> div:first-child
		padding: 25px 0
		background-color: $tertiary
		display: grid
		grid-template-areas: 'first divider last'
		gap: 50px
		width: 100%
		margin: auto
		justify-content: center
		@include media-small
			width: 100%
			grid-template-areas: 'first' 'divider' 'last'
		> hr
			width: 5px
			height: 70%
			background-color: $secondary
			border-radius: 2.5px
			margin: auto
			@include media-small
				height: 5px
				width: 80%
		aside
			width: 315px
			padding: 15px
			justify-content: center
			display: flex
			flex-direction: column
			@include media-small
				padding: 15px 0
				align-items: center
				margin: auto
				width: 90%
				> p
					text-align: center
					text-justify: auto
		aside:first-child
			grid-area: first
			text-align: start
			> img
				max-width: 150px
			> p
				margin: 10px 0 0 0
		aside:last-child
			grid-area: last
			align-content: flex-end
			div
				display: flex
				flex-direction: column
				text-align: start
				&:first-child
					margin-bottom: 10px
				> p
					margin: 0
				@include media-small
					width: 100%
					text-align: center
	> div:last-child
		display: flex
		align-items: center
		justify-content: center
		background-color: $primary
		a
			text-decoration: none
			color: $secondary
		@include media-small
			font-size: 12px
		p
			display: inline-block
			margin-right: 25px
			span
