@import ../layout
.hamburger
	position: fixed
	background-color: $secondary
	border: none
	border-radius: 5px
	padding: 5px
	left: 5px
	top: 5px
	z-index: 999
	margin: 15px
.menu
	display: block
	position: fixed
	background-color: $primary
	width: 100%
	transform: translateX(0)
	z-index: 999
	@include media-small
		transition: 1s
		height: 100%
		width: 100%
		background-color: $primary
		position: fixed
		transform: translateX(-100%)
		z-index: 998
	> nav
		display: flex
		margin: auto
		flex-direction: row
		align-items: center
		justify-content: space-around
		img
			max-width: 150px
			@include media-small
				max-width: 250px
			@include media-xlarge
				max-width: 200px
		@include media-small
			flex-direction: column
			height: 100%
	div:nth-child(2)
		@include media-small
			width: 100%
		ul
			list-style: none
			display: flex
			flex-direction: row
			gap: 15px
			font-size: $font-primary
			font-weight: 300
			@include media-xlarge
				font-size: 1.3rem
			@include media-small
				flex-direction: column
				align-items: center
				padding: 0
				font-size: $font-medium
			li
				@include media-small
					width: 100%
					// margin: 15px 0
			a
				font-family: 'Quicksand'
				color: $secondary
				text-decoration: none
				&:hover
					font-weight: 600
				@include media-small
					display: block
					width: 100%
					padding: 15px
	.headerActiveLink
		font-weight: 600
		&:hover
			font-weight: 400
	div:last-child ul
		list-style: none
		display: flex
		flex-direction: row
		gap: 50px
		@include media-small
			padding: 0
		a img
			@include media-xlarge
				width: 36px
				height: 36px
