@import '../../layout'
.atendimento
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	gap: 25px
	position: absolute
	width: 100%
	top: 150px
	@include media-small
		flex-direction: column
		top: 100px
	button
		padding: 20px 25px
		font-family: 'Quicksand'
		font-weight: 400
		font-size: $font-primary
		border: none
		background: $secondary
		border-radius: 10px
		color: $primary
		&:hover
			cursor: pointer
		strong
			font-weight: 700
		@include media-small
			font-size: $font-primary
		@include media-medium
			font-size: $font-primary
