1:HL["/_next/static/css/a289d16431268e82.css",{"as":"style"}]
0:["BHhUd6jbb1fH51l8335rC",[[["",{"children":["eventos",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a289d16431268e82.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/f1c0efcc1a9f3aed.css",{"as":"style"}]
5:I{"id":6314,"chunks":["986:static/chunks/986-118829db836d8eea.js","478:static/chunks/478-58c57903742d3d61.js","185:static/chunks/app/layout-ee15e7752f7111da.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-64484b8ad01102a4.js","971:static/chunks/fd9d1056-186bb04d793e8055.js","596:static/chunks/596-f67a4b6caa3b43cc.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-64484b8ad01102a4.js","971:static/chunks/fd9d1056-186bb04d793e8055.js","596:static/chunks/596-f67a4b6caa3b43cc.js"],"name":"default","async":false}
9:I{"id":8263,"chunks":["986:static/chunks/986-118829db836d8eea.js","741:static/chunks/741-7b324292750c2ba1.js","374:static/chunks/374-56ab875c87dec3d7.js","432:static/chunks/app/eventos/page-abb930759bb52498.js"],"name":"","async":false}
a:I{"id":6629,"chunks":["986:static/chunks/986-118829db836d8eea.js","741:static/chunks/741-7b324292750c2ba1.js","374:static/chunks/374-56ab875c87dec3d7.js","432:static/chunks/app/eventos/page-abb930759bb52498.js"],"name":"","async":false}
b:I{"id":9778,"chunks":["986:static/chunks/986-118829db836d8eea.js","741:static/chunks/741-7b324292750c2ba1.js","374:static/chunks/374-56ab875c87dec3d7.js","432:static/chunks/app/eventos/page-abb930759bb52498.js"],"name":"","async":false}
c:I{"id":3222,"chunks":["986:static/chunks/986-118829db836d8eea.js","478:static/chunks/478-58c57903742d3d61.js","185:static/chunks/app/layout-ee15e7752f7111da.js"],"name":"Image","async":false}
d:I{"id":171,"chunks":["986:static/chunks/986-118829db836d8eea.js","478:static/chunks/478-58c57903742d3d61.js","185:static/chunks/app/layout-ee15e7752f7111da.js"],"name":"ToastContainer","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Removip - Eventos"}],["$","meta","2",{"name":"description","content":"Serviço de ambulância particular para atendimentos, remoções, altas e exames emergenciais."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"lang":"pt-br","children":["$","body",null,{"children":[["$","header",null,{"children":["$","$L5",null,{}]}],["$","main",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","eventos","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",[["$","section",null,{"className":"banner_sessaoBanner__Bwmht null","children":[["$","header",null,{"children":[["$","div",null,{"tabIndex":-1}],["$","div",null,{"children":["$","img",null,{"src":"/images/comboio-de-ambulancias.jpg","alt":"Background de ambulancias"}]}]]}],["$","div",null,{"children":["$","img",null,{"src":"/svg/frase-efeito-removip.svg","alt":"Sua tranquilidade em boas mãos.","width":781,"height":297}]}]]}],["$","$L9",null,{"className":"page_atendimento__UEKrd"}],["$","section",null,{"className":"page_mainSection__xmSOv","children":[["$","div",null,{"tabIndex":-1}],["$","h2",null,{"children":[["$","strong",null,{"children":"Contrate agora mesmo"}]," cobertura médica para seu evento"]}],["$","a",null,{"href":"https://whatsa.me/5521970769075/?t=Ol%C3%A1","target":"_blank","children":["$","button",null,{"tabIndex":-1,"children":[["$","strong",null,{"children":"PEÇA AGORA"}]," VIA WHATSAPP"]}]}],["$","article",null,{"className":"page_articleFirst__c1QGk","children":[["$","p",null,{"children":"Nós temos uma estrutura completa de ambulâncias e profissionais especializados na área da saúde para você realizar os seus eventos com tranquilidade e segurança. Cobertura médica e infraestrutura completa para qualquer evento, seja ele: esportivo, social, cultural, religioso ou corporativo."}],["$","div",null,{"tabIndex":-1}]]}],["$","a",null,{"href":"tel:+5521970769075","children":["$","button",null,{"tabIndex":-1,"children":[["$","strong",null,{"children":"PEÇA AGORA"}]," POR TELEFONE"]}]}],["$","section",null,{"className":"page_sectionInside__VHm44","children":[["$","img",null,{"src":"/images/agencia-nacional-de-vigilancia-sanitaria.png","alt":"Tem uma imagem aqui"}],["$","article",null,{"children":[["$","p",null,{"children":["Somos homologados pela ",["$","strong",null,{"children":"ANVISA"}]," - ",["$","span",null,{"children":"Agência Nacional de Vigilãncia Sanitária"}]," - e nosso quadro de colaboreadores inclui médicos, enfermeiros e farmacêuticos especialista em suas respectivas áreas. Nosso foco é atender a todos os clientes de forma ágil, acolhedora e humanizada."]}],["$","p",null,{"children":"Quando se trata se salvar vidas o profissionalismo sempre está em priomeiro lugar."}]]}]]}],["$","section",null,{"className":"page_carrossel__m3kqb","children":[["$","$La",null,{}],["$","$Lb",null,{"className":"page_formulario__DtwBY"}]]}]]}],["$","div",null,{"className":"aberto_aberto__RHpdw page_aberto__ZYysu","children":[["$","h1",null,{"children":"Atendimento 24h"}],["$","p",null,{"children":"removip@removip.com.br"}],["$","p",null,{"children":"(21)3040-2666"}]]}]],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f1c0efcc1a9f3aed.css","precedence":"next"}]]}],"segment":"eventos"},"styles":[]}]}],["$","footer",null,{"className":"footer_footer__m0e8A","children":[["$","div",null,{"children":[["$","aside",null,{"children":[["$","img",null,{"src":"/images/removiplogo.png","alt":"Logo da Removip"}],["$","p",null,{"children":"A removip é uma empresa especializada em locação de ambulâcias, remoção de pacientes e cobertura médica de eventos"}]]}],["$","hr",null,{}],["$","aside",null,{"children":[["$","div",null,{"children":[["$","p",null,{"children":"Rua João Torquato, 248"}],["$","p",null,{"children":"Bomsucesso - Rio de Janeiro - RJ"}],["$","p",null,{"children":"CEP 21032-150"}]]}],["$","div",null,{"children":[["$","p",null,{"children":"removip@removip.com.br"}],["$","p",null,{"children":"(21)3040-2666"}]]}]]}]]}],["$","div",null,{"children":[["$","p",null,{"children":["desenvolvido por ",["$","strong",null,{"children":["$","a",null,{"href":"https://aeaagencia.com/","target":"_blank","children":"a&a agência criativa"}]}]]}],["$","a",null,{"href":"https://aeaagencia.com/","target":"_blank","children":["$","span",null,{"children":["$","$Lc",null,{"src":"/svg/logo-a-e-a.svg","width":30,"height":30,"alt":"Logo da agência A&A"}]}]}]]}]]}],["$","$Ld",null,{"position":"bottom-right","autoClose":false,"closeOnClick":true}]]}]}],null]
8:null
