1:HL["/_next/static/css/cff702353b7b4d70.css",{"as":"style"}]
0:["tWDJhTkhKVzqNrp3Kxitb",[[["",{"children":["servicos",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cff702353b7b4d70.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/94adf648cbf75f33.css",{"as":"style"}]
5:I{"id":6314,"chunks":["986:static/chunks/986-118829db836d8eea.js","478:static/chunks/478-58c57903742d3d61.js","185:static/chunks/app/layout-b76e92da612715f5.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-ab63d0838fa4e98c.js","971:static/chunks/fd9d1056-186bb04d793e8055.js","596:static/chunks/596-f67a4b6caa3b43cc.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-ab63d0838fa4e98c.js","971:static/chunks/fd9d1056-186bb04d793e8055.js","596:static/chunks/596-f67a4b6caa3b43cc.js"],"name":"default","async":false}
9:I{"id":8263,"chunks":["986:static/chunks/986-118829db836d8eea.js","364:static/chunks/app/servicos/page-c74b877ee9a529aa.js"],"name":"","async":false}
a:I{"id":3222,"chunks":["986:static/chunks/986-118829db836d8eea.js","478:static/chunks/478-58c57903742d3d61.js","185:static/chunks/app/layout-b76e92da612715f5.js"],"name":"Image","async":false}
b:I{"id":171,"chunks":["986:static/chunks/986-118829db836d8eea.js","478:static/chunks/478-58c57903742d3d61.js","185:static/chunks/app/layout-b76e92da612715f5.js"],"name":"ToastContainer","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Removip - Serviços"}],["$","meta","2",{"name":"description","content":"Possuimos alguns serviços como: Transporte Aeromédico, Remoção de Pacientes, Cobertura médica de eventos, Postos Médicos e Lacação de Ambulâncias."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"lang":"pt-br","children":["$","body",null,{"children":[["$","header",null,{"children":["$","$L5",null,{}]}],["$","main",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","servicos","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",[["$","section",null,{"className":"banner_sessaoBanner__Bwmht null","children":[["$","header",null,{"children":[["$","div",null,{"tabIndex":-1}],["$","div",null,{"children":["$","img",null,{"src":"/images/cama.jpg","alt":"Imagem de maca sendo removida de uma ambulância."}]}]]}],["$","div",null,{"children":["$","img",null,{"src":"/svg/frase-efeito-removip.svg","alt":"Sua tranquilidade em boas mãos.","width":781,"height":297}]}]]}],["$","$L9",null,{"className":"page_atendimento__FJ1aG"}],["$","section",null,{"className":"page_servicos__16R_J","children":[["$","h1",null,{"children":"Conheça algumas de nossas soluções"}],["$","div",null,{"children":[["$","article","0",{"children":[["$","img",null,{"src":"/images/servico_remocao-ambulancia-particular.jpg","alt":"Imagem de uma paramédica atrás de uma ambulância."}],["$","h2",null,{"children":"Remoção de Pacientes"}],["$","div",null,{"children":[["$","p","0",{"children":"Residência -> Hospital"}],["$","p","1",{"children":"(internação/exame)"}],["$","p","2",{"children":"Hospital -> Residência"}],["$","p","3",{"children":"(Alta hospitalar)"}],["$","p","4",{"children":"Residência -> Clínica/consultório -> Residência"}],["$","p","5",{"children":"(Exame)"}]]}]]}],["$","article","1",{"children":[["$","img",null,{"src":"/images/servico_ambulancia-cobertura-medica.jpg","alt":"Imagem de uma ambulância com três paramédicos na frente dela."}],["$","h2",null,{"children":"Cobertura médica de eventos"}],["$","div",null,{"children":[["$","p","0",{"children":"Cobertura médica e infraestrutura completa para qualquer evento, seja ele: esportivo, social, cultural, religioso ou corporativo."}]]}]]}],["$","article","2",{"children":[["$","img",null,{"src":"/images/servico_posto-medico-evento.jpg","alt":"Imagem de uma sala de atendimento clínico."}],["$","h2",null,{"children":"Postos Médicos"}],["$","div",null,{"children":[["$","p","0",{"children":"Implantação e gestão de ambulatórios locais. Segurança garantida onde for preciso."}]]}]]}],["$","article","3",{"children":[["$","img",null,{"src":"/images/servico_locacao-aluguel-ambulancia.jpg","alt":"Imagem de duas ambulâncias estacionadas."}],["$","h2",null,{"children":"Locação de Ambulâncias"}],["$","div",null,{"children":[["$","p","0",{"children":"Modernas frotas de ambulâncias."}],["$","p","1",{"children":"Flexibilidade do período contratado."}]]}]]}],["$","article","4",{"children":[["$","img",null,{"src":"/images/servico_resgate-aeromedico.jpg","alt":"Imagem de um helicóptero."}],["$","h2",null,{"children":"Transporte Aeromédico"}],["$","div",null,{"children":[["$","p","0",{"children":"Sistema de transporte aéreo integrado com o terrestre."}],["$","p","1",{"children":"Transferência intermunicipal, interestadual e internacional."}]]}]]}]]}]]}],["$","div",null,{"className":"aberto_aberto__RHpdw page_aberto__m1ZSq","children":[["$","h1",null,{"children":"Atendimento 24h"}],["$","p",null,{"children":"removip@removip.com.br"}],["$","p",null,{"children":"(21)3040-2666"}]]}]],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/94adf648cbf75f33.css","precedence":"next"}]]}],"segment":"servicos"},"styles":[]}]}],["$","footer",null,{"className":"footer_footer__m0e8A","children":[["$","div",null,{"children":[["$","aside",null,{"children":[["$","img",null,{"src":"/images/removiplogo.png","alt":"Logo da Removip"}],["$","p",null,{"children":"A removip é uma empresa especializada em locação de ambulâcias, remoção de pacientes e cobertura médica de eventos"}]]}],["$","hr",null,{}],["$","aside",null,{"children":[["$","div",null,{"children":[["$","p",null,{"children":"Rua João Torquato, 248"}],["$","p",null,{"children":"Bomsucesso - Rio de Janeiro - RJ"}],["$","p",null,{"children":"CEP 21032-150"}]]}],["$","div",null,{"children":[["$","p",null,{"children":"removip@removip.com.br"}],["$","p",null,{"children":"(21)3040-2666"}]]}]]}]]}],["$","div",null,{"children":[["$","p",null,{"children":["desenvolvido por ",["$","strong",null,{"children":["$","a",null,{"href":"https://aeaagencia.com/","target":"_blank","children":"a&a agência criativa"}]}]]}],["$","a",null,{"href":"https://aeaagencia.com/","target":"_blank","children":["$","span",null,{"children":["$","$La",null,{"src":"/svg/logo-a-e-a.svg","width":30,"height":30,"alt":"Logo da agência A&A"}]}]}]]}]]}],["$","$Lb",null,{"position":"bottom-right","autoClose":false,"closeOnClick":true}]]}]}],null]
8:null
