1:HL["/_next/static/css/a289d16431268e82.css",{"as":"style"}]
0:["BHhUd6jbb1fH51l8335rC",[[["",{"children":["sobre",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a289d16431268e82.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/af3257413f7cb83d.css",{"as":"style"}]
5:I{"id":6314,"chunks":["986:static/chunks/986-118829db836d8eea.js","478:static/chunks/478-58c57903742d3d61.js","185:static/chunks/app/layout-ee15e7752f7111da.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-64484b8ad01102a4.js","971:static/chunks/fd9d1056-186bb04d793e8055.js","596:static/chunks/596-f67a4b6caa3b43cc.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-64484b8ad01102a4.js","971:static/chunks/fd9d1056-186bb04d793e8055.js","596:static/chunks/596-f67a4b6caa3b43cc.js"],"name":"default","async":false}
9:I{"id":8263,"chunks":["986:static/chunks/986-118829db836d8eea.js","715:static/chunks/app/sobre/page-e10b74a48468e176.js"],"name":"","async":false}
a:I{"id":3222,"chunks":["986:static/chunks/986-118829db836d8eea.js","715:static/chunks/app/sobre/page-e10b74a48468e176.js"],"name":"Image","async":false}
b:I{"id":171,"chunks":["986:static/chunks/986-118829db836d8eea.js","478:static/chunks/478-58c57903742d3d61.js","185:static/chunks/app/layout-ee15e7752f7111da.js"],"name":"ToastContainer","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Removip - Sobre"}],["$","meta","2",{"name":"description","content":"Removip é uma empresa especializada em locação de ambulâncias, remoção de pacientes e cobertura médica de eventos. Nossa frota de ambulâncias é totalmente equipada com o que há de mais moderno e funcional para atendimento em unidades móveis e nossa equipe é formada por profissionais com extensa experiência e profundo treinamento nesse mercado."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"lang":"pt-br","children":["$","body",null,{"children":[["$","header",null,{"children":["$","$L5",null,{}]}],["$","main",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","sobre","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",[null,["$","section",null,{"className":"banner_sessaoBanner__Bwmht page_sessaoBanner__qg9AG","children":[["$","header",null,{"children":[["$","div",null,{"tabIndex":-1}],["$","div",null,{"children":["$","img",null,{"src":"/images/bg-ambulancias2.jpg","alt":"Background de ambulancias"}]}]]}],["$","div",null,{"children":["$","img",null,{"src":"/svg/frase-efeito-removip.svg","alt":"Sua tranquilidade em boas mãos.","width":781,"height":297}]}]]}],["$","$L9",null,{"className":"page_atendimento__Cbuz8"}],["$","section",null,{"className":"page_sobre__aU5sg","children":["$","div",null,{"children":[["$","article",null,{"children":[["$","header",null,{"children":["$","h2",null,{"children":"Sobre"}]}],["$","p",null,{"children":["Removip é uma empresa especializada em locação de ambulâncias, remoção de pacientes e cobertura médica de eventos. Nossa frota de ambulâncias é totalmente equipada com o que há de mais moderno e funcional para atendimento em unidades móveis e nossa equipe é formada por profissionais com extensa experiência e profundo treinamento nesse mercado. Nossa empresa, assim como toda nossa frota, é homologada pela ",["$","strong",null,{"alt":"Agência Nacional de Vigilância Sanitária","children":"ANVISA"}]," e nosso quadro de colaboradores inclui médicos, enfermeiros e farmacêuticos resposáveis técnicos por suas respectivas áreas."]}]]}],["$","hr",null,{}],["$","div",null,{"children":[["$","article",null,{"children":[["$","header",null,{"children":["$","h2",null,{"children":"Visão"}]}],["$","p",null,{"children":"Atender nossos clientes sempre de forma eficiente, ágil, acolhedora, solidária e humanizada. Quando se trata de salvar vidas, o profissionalismo deve estar sempre em 1º lugar."}]]}],["$","article",null,{"children":[["$","header",null,{"children":["$","h2",null,{"children":"Valores"}]}],["$","p",null,{"children":"Atender e servir com respeito, empatia e excelência, em prol do bem maior que é a vida humana."}]]}],["$","article",null,{"children":[["$","header",null,{"children":["$","h2",null,{"children":"Missão"}]}],["$","p",null,{"children":"Prover um atendimento de excelência, num ramo de atividade no qual os clientes frequentemente encontram-se sensíveis devido à prórpia natureza do serviço contratado"}]]}]]}]]}]}],["$","section",null,{"className":"page_video__vvJhB","children":["$","div",null,{"children":["$","$La",null,{"src":"/images/bg-ambulancias.png","alt":"Background de ambulancias","width":1920,"height":619}]}]}],["$","div",null,{"className":"aberto_aberto__RHpdw page_aberto__umsPl","children":[["$","h1",null,{"children":"Atendimento 24h"}],["$","p",null,{"children":"removip@removip.com.br"}],["$","p",null,{"children":"(21)3040-2666"}]]}]],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/af3257413f7cb83d.css","precedence":"next"}]]}],"segment":"sobre"},"styles":[]}]}],["$","footer",null,{"className":"footer_footer__m0e8A","children":[["$","div",null,{"children":[["$","aside",null,{"children":[["$","img",null,{"src":"/images/removiplogo.png","alt":"Logo da Removip"}],["$","p",null,{"children":"A removip é uma empresa especializada em locação de ambulâcias, remoção de pacientes e cobertura médica de eventos"}]]}],["$","hr",null,{}],["$","aside",null,{"children":[["$","div",null,{"children":[["$","p",null,{"children":"Rua João Torquato, 248"}],["$","p",null,{"children":"Bomsucesso - Rio de Janeiro - RJ"}],["$","p",null,{"children":"CEP 21032-150"}]]}],["$","div",null,{"children":[["$","p",null,{"children":"removip@removip.com.br"}],["$","p",null,{"children":"(21)3040-2666"}]]}]]}]]}],["$","div",null,{"children":[["$","p",null,{"children":["desenvolvido por ",["$","strong",null,{"children":["$","a",null,{"href":"https://aeaagencia.com/","target":"_blank","children":"a&a agência criativa"}]}]]}],["$","a",null,{"href":"https://aeaagencia.com/","target":"_blank","children":["$","span",null,{"children":["$","$La",null,{"src":"/svg/logo-a-e-a.svg","width":30,"height":30,"alt":"Logo da agência A&A"}]}]}]]}]]}],["$","$Lb",null,{"position":"bottom-right","autoClose":false,"closeOnClick":true}]]}]}],null]
8:null
