.carrossel
	background-color: $primary
	background-attachment: fixed
	background-position: center
	background-repeat: repeat
	background-size: 80%
	@include media-small
		background-size: 200%
	> h2
		padding: 50px 0
	> div
		padding: 5px
		> div:first-child
			img
				border-radius: 50px
				@include media-small
					border-radius: 25px
					max-width: 300px
					max-height: 150px
		> div:nth-child(3)
			margin: 10px auto
			button
				background-color: transparent
				border: none
				margin: 0
			button:last-child
				margin-left: 0px
